<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="File" position="(279.0, 179.0)" />
		<node id="1" name="Random Forest" qualified_name="Orange.widgets.model.owrandomforest.OWRandomForest" project_name="Orange3" version="" title="Random Forest" position="(769.0, 385.0)" />
		<node id="2" name="kNN" qualified_name="Orange.widgets.model.owknn.OWKNNLearner" project_name="Orange3" version="" title="kNN" position="(611.0, 521.0)" />
		<node id="3" name="SVM" qualified_name="Orange.widgets.model.owsvm.OWSVM" project_name="Orange3" version="" title="SVM" position="(965.0, 100.0)" />
		<node id="4" name="Naive Bayes" qualified_name="Orange.widgets.model.ownaivebayes.OWNaiveBayes" project_name="Orange3" version="" title="Naive Bayes" position="(543.0, 640.0)" />
		<node id="5" name="Neural Network" qualified_name="Orange.widgets.model.owneuralnetwork.OWNNLearner" project_name="Orange3" version="" title="Neural Network" position="(862.0, 259.0)" />
		<node id="6" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score" position="(1048.0, 767.0)" />
		<node id="7" name="Confusion Matrix" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" project_name="Orange3" version="" title="Confusion Matrix" position="(1300.0, 219.0)" />
		<node id="8" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table" position="(351.0, 748.0)" />
		<node id="9" name="Box Plot" qualified_name="Orange.widgets.visualize.owboxplot.OWBoxPlot" project_name="Orange3" version="" title="Box Plot" position="(96.0, 550.0)" />
		<node id="10" name="Violin Plot" qualified_name="Orange.widgets.visualize.owviolinplot.OWViolinPlot" project_name="Orange3" version="" title="Violin Plot" position="(45.0, 412.0)" />
		<node id="11" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot" position="(89.0, 693.0)" />
		<node id="12" name="Heat Map" qualified_name="Orange.widgets.visualize.owheatmap.OWHeatMap" project_name="Orange3" version="" title="Heat Map" position="(204.0, 694.0)" />
		<node id="13" name="ROC Analysis" qualified_name="Orange.widgets.evaluate.owrocanalysis.OWROCAnalysis" project_name="Orange3" version="" title="ROC Analysis" position="(1352.0, 667.0)" />
		<node id="14" name="Predictions" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" project_name="Orange3" version="" title="Predictions" position="(1349.0, 483.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="4" sink_node_id="6" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="1" source_node_id="2" sink_node_id="6" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="2" source_node_id="1" sink_node_id="6" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="3" source_node_id="5" sink_node_id="6" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="4" source_node_id="3" sink_node_id="6" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="5" source_node_id="0" sink_node_id="4" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="6" source_node_id="0" sink_node_id="2" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="7" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="8" source_node_id="0" sink_node_id="5" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="9" source_node_id="0" sink_node_id="3" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="10" source_node_id="6" sink_node_id="7" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" />
		<link id="11" source_node_id="0" sink_node_id="8" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="12" source_node_id="0" sink_node_id="9" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="13" source_node_id="0" sink_node_id="10" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="14" source_node_id="0" sink_node_id="11" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="15" source_node_id="0" sink_node_id="12" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="16" source_node_id="0" sink_node_id="6" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="17" source_node_id="6" sink_node_id="13" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" />
		<link id="18" source_node_id="6" sink_node_id="14" source_channel="Predictions" sink_channel="Data" enabled="true" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="pickle">gASV9wkAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIx8QzovVXNlcnMvdXJiaXYvT25lRHJpdmUgLSBVbml2ZXJ6YSB2IE1hcmlib3J1L1VyYmFu
L0Zha3MvMi4gbGV0bmlrLzEuIHNlbWVzdGVyL09kbG/EjWl0dmVuaSBzaXN0ZW1pL3Byb2pla3Rf
cG9wcmF2ZWsvbmVvLmNzdpSMBnByZWZpeJROjAdyZWxwYXRolE6MBXRpdGxllIwAlIwFc2hlZXSU
aA6MC2ZpbGVfZm9ybWF0lE51YmgGKYGUfZQoaAmMMUM6L1VzZXJzL3VyYml2L0Rlc2t0b3AvS05O
LWFsZ29yaXRlbS9iYW5rb3ZjaS5jc3aUaAtOaAxOaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMNkM6
L1VzZXJzL3VyYml2L0Rlc2t0b3AvcG9kYXRraS9zdGFyX2NsYXNzaWZpY2F0aW9uLmNzdpRoC05o
DE5oDWgOaA9oDmgQTnViaAYpgZR9lChoCYxBQzovVXNlcnMvdXJiaXYvRGVza3RvcC9wb2RhdGtp
L2hlYWx0aGNhcmUtZGF0YXNldC1zdHJva2UtZGF0YS5jc3aUaAtOaAxOaA1oDmgPaA5oEE51YmgG
KYGUfZQoaAmMKUM6L1VzZXJzL3VyYml2L0Rlc2t0b3AvcG9kYXRraS9IVFJVXzIuY3N2lGgLTmgM
TmgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjFdDOi9Vc2Vycy91cmJpdi9BcHBEYXRhL0xvY2FsL1By
b2dyYW1zL09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaXJpcy50YWKU
aAuMD3NhbXBsZS1kYXRhc2V0c5RoDIwIaXJpcy50YWKUaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmM
WkM6L1VzZXJzL3VyYml2L0FwcERhdGEvTG9jYWwvUHJvZ3JhbXMvT3JhbmdlL0xpYi9zaXRlLXBh
Y2thZ2VzL09yYW5nZS9kYXRhc2V0cy90aXRhbmljLnRhYpRoC2ggaAyMC3RpdGFuaWMudGFilGgN
aA5oD2gOaBBOdWJoBimBlH2UKGgJjFpDOi9Vc2Vycy91cmJpdi9BcHBEYXRhL0xvY2FsL1Byb2dy
YW1zL09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaG91c2luZy50YWKU
aAtoIGgMjAtob3VzaW5nLnRhYpRoDWgOaA9oDmgQTnViaAYpgZR9lChoCYxgQzovVXNlcnMvdXJi
aXYvQXBwRGF0YS9Mb2NhbC9Qcm9ncmFtcy9PcmFuZ2UvTGliL3NpdGUtcGFja2FnZXMvT3Jhbmdl
L2RhdGFzZXRzL2hlYXJ0X2Rpc2Vhc2UudGFilGgLaCBoDIwRaGVhcnRfZGlzZWFzZS50YWKUaA1o
DmgPaA5oEE51YmgGKYGUfZQoaAmMYUM6L1VzZXJzL3VyYml2L0FwcERhdGEvTG9jYWwvUHJvZ3Jh
bXMvT3JhbmdlL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9icm93bi1zZWxlY3Rl
ZC50YWKUaAtoIGgMjBJicm93bi1zZWxlY3RlZC50YWKUaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmM
VkM6L1VzZXJzL3VyYml2L0FwcERhdGEvTG9jYWwvUHJvZ3JhbXMvT3JhbmdlL0xpYi9zaXRlLXBh
Y2thZ2VzL09yYW5nZS9kYXRhc2V0cy96b28udGFilGgLaCBoDIwHem9vLnRhYpRoDWgOaA9oDmgQ
TnViZYwLcmVjZW50X3VybHOUXZSME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAnYA
AABIAAAEzwAAA5cAAAJ3AAAAbgAABM4AAAOWAAAAAAAAAAAHgAAAAncAAABuAAAEzgAAA5aUjAtz
aGVldF9uYW1lc5R9lIwGc291cmNllEsAjAN1cmyUaA6MDWRvbWFpbl9lZGl0b3KUfZSMC19fdmVy
c2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwH
Q29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwJdmFyaWFibGVzlF2UaD59lGhKXZQoXZQojAJp
ZJSMFE9yYW5nZS5kYXRhLnZhcmlhYmxllIwSQ29udGludW91c1ZhcmlhYmxllJOUSwNoDohlXZQo
jBBlc3RfZGlhbWV0ZXJfbWlulGhSSwBoDohlXZQojBBlc3RfZGlhbWV0ZXJfbWF4lGhSSwBoDohl
XZQojBFyZWxhdGl2ZV92ZWxvY2l0eZRoUksAaA6IZV2UKIwNbWlzc19kaXN0YW5jZZRoUksAaA6I
ZV2UKIwNb3JiaXRpbmdfYm9keZRoUIwQRGlzY3JldGVWYXJpYWJsZZSTlEsDjAVFYXJ0aJSJZV2U
KIwNc2VudHJ5X29iamVjdJRoXksDjAVGYWxzZZSJZV2UKIwSYWJzb2x1dGVfbWFnbml0dWRllGhS
SwBoDohlXZQojAloYXphcmRvdXOUaF5LAYwLRmFsc2UsIFRydWWUiWVdlCiMBG5hbWWUaFCMDlN0
cmluZ1ZhcmlhYmxllJOUSwNoDollZXNoQEsBdYwKYXR0cmlidXRlc5QoaE9LAoaUaFRLAoaUaFZL
AoaUaFhLAoaUaFpLAoaUaFxdlGhfYYaUaGFdlGhiYYaUjBJhYnNvbHV0ZV9tYWduaXR1ZGWUSwKG
lIwJaGF6YXJkb3VzlF2UKIwFRmFsc2WUjARUcnVllGWGlHSUjAVtZXRhc5SMBG5hbWWUSwOGlIWU
jApjbGFzc192YXJzlCmMEm1vZGlmaWVkX3ZhcmlhYmxlc5RdlHViaEUpgZR9lChoSH2UKGhKXZRo
Pn2UaEpdlChdlCiMB0NvbHVtbjGUaFJLAGgOiGVdlCiMB0NvbHVtbjKUaFJLAGgOiGVdlCiMB0Nv
bHVtbjOUaFJLAGgOiGVdlCiMB0NvbHVtbjSUaFJLAGgOiGVdlCiMB0NvbHVtbjWUaF5LAYwEMCwg
MZSIZWVzaEBLAXVobCiMB0NvbHVtbjGUSwKGlIwHQ29sdW1uMpRLAoaUjAdDb2x1bW4zlEsChpSM
B0NvbHVtbjSUSwKGlIwHQ29sdW1uNZRdlCiMATCUjAExlGWGlHSUaH4paIIpaINdlHViZXUu
</properties>
		<properties node_id="1" format="literal">{'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'index_output': 0, 'learner_name': '', 'max_depth': 3, 'max_features': 5, 'min_samples_split': 5, 'n_estimators': 10, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\xf7\x00\x00\x01L\x00\x00\x04\x88\x00\x00\x02\xaf\x00\x00\x02\xf7\x00\x00\x01L\x00\x00\x04\x88\x00\x00\x02\xaf\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x02\xf7\x00\x00\x01L\x00\x00\x04\x88\x00\x00\x02\xaf', 'use_max_depth': False, 'use_max_features': False, 'use_min_samples_split': True, 'use_random_state': False, '__version__': 1}</properties>
		<properties node_id="2" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': 'kNN', 'metric_index': 0, 'n_neighbors': 5, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03K\x00\x00\x01\x85\x00\x00\x044\x00\x00\x02v\x00\x00\x03K\x00\x00\x01\x85\x00\x00\x044\x00\x00\x02v\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03K\x00\x00\x01\x85\x00\x00\x044\x00\x00\x02v', 'weight_index': 0, '__version__': 1}</properties>
		<properties node_id="3" format="literal">{'C': 1.0, 'auto_apply': True, 'coef0': 1.0, 'controlAreaVisible': True, 'degree': 3, 'epsilon': 0.1, 'gamma': 0.0, 'kernel_type': 2, 'learner_name': '', 'limit_iter': True, 'max_iter': 100, 'nu': 0.5, 'nu_C': 1.0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03\x1f\x00\x00\x01\x01\x00\x00\x04a\x00\x00\x02\xfa\x00\x00\x03\x1f\x00\x00\x01\x01\x00\x00\x04a\x00\x00\x02\xfa\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03\x1f\x00\x00\x01\x01\x00\x00\x04a\x00\x00\x02\xfa', 'svm_type': 0, 'tol': 0.001, '__version__': 1}</properties>
		<properties node_id="4" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': '', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03_\x00\x00\x01\xbe\x00\x00\x04\x10\x00\x00\x02:\x00\x00\x03_\x00\x00\x01\xbe\x00\x00\x04\x10\x00\x00\x02:\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03_\x00\x00\x01\xbe\x00\x00\x04\x10\x00\x00\x02:', '__version__': 1}</properties>
		<properties node_id="5" format="literal">{'activation_index': 3, 'alpha_index': 0, 'auto_apply': True, 'controlAreaVisible': True, 'hidden_layers_input': '100,', 'learner_name': 'Neural Network', 'max_iterations': 200, 'replicable': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03\x16\x00\x00\x01&lt;\x00\x00\x04i\x00\x00\x02\x9b\x00\x00\x03\x17\x00\x00\x01b\x00\x00\x04h\x00\x00\x02\x9a\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03\x17\x00\x00\x01b\x00\x00\x04h\x00\x00\x02\x9a', 'solver_index': 2, '__version__': 1}</properties>
		<properties node_id="6" format="pickle">gASV9QIAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsCjAluX3JlcGVhdHOUSwOMCnJlc2FtcGxp
bmeUSwCMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLCYwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAABtQAAAKIAAAZuAAADQwAAAbUAAACiAAAGbgAAA0MAAAAAAAAAAAeAAAAB
tQAAAKIAAAZuAAADQ5SMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwMc2hvd25fc2NvcmVzlI+UKIwCQ0GUjAlQcmVjaXNpb26UjAZSZWNhbGyUjARSTVNF
lIwDTUFFlIwDQVVDlIwDTVNFlIwLU3BlY2lmaWNpdHmUjAJSMpSMAkYxlJBzjAtfX3ZlcnNpb25f
X5RLA4wQY29udGV4dF9zZXR0aW5nc5RdlIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4
dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwPY2xhc3Nfc2VsZWN0aW9ulIwWKEF2ZXJhZ2Ugb3ZlciBj
bGFzc2VzKZRK/////4aUjAxmb2xkX2ZlYXR1cmWUTkr+////hpSMFWZvbGRfZmVhdHVyZV9zZWxl
Y3RlZJSJSv7///+GlGgNfZRoG0sDdYwKYXR0cmlidXRlc5QojBBlc3RfZGlhbWV0ZXJfbWlulEsC
hpSMEGVzdF9kaWFtZXRlcl9tYXiUSwKGlIwRcmVsYXRpdmVfdmVsb2NpdHmUSwKGlIwNbWlzc19k
aXN0YW5jZZRLAoaUjBJhYnNvbHV0ZV9tYWduaXR1ZGWUSwKGlHSUjAVtZXRhc5QpjApjbGFzc192
YXJzlIwJaGF6YXJkb3VzlEsBhpSFlHViYXUu
</properties>
		<properties node_id="7" format="pickle">gASVogEAAAAAAAB9lCiMEmFwcGVuZF9wcmVkaWN0aW9uc5SIjBRhcHBlbmRfcHJvYmFiaWxpdGll
c5SJjAphdXRvY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21l
dHJ5lENCAdnQywADAAAAAAJIAAABLgAABTcAAAKoAAACSQAAAVQAAAU2AAACpwAAAAAAAAAAB4AA
AAJJAAABVAAABTYAAAKnlIwQc2VsZWN0ZWRfbGVhcm5lcpSMB2NvcHlyZWeUjA5fcmVjb25zdHJ1
Y3RvcpSTlIwIYnVpbHRpbnOUjARsaXN0lJOUaA0ph5RSlEsAYYwRc2VsZWN0ZWRfcXVhbnRpdHmU
SwCMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQuc2V0
dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAlzZWxlY3Rpb26Uj5RoEUsBdYwH
Y2xhc3Nlc5SMBUZhbHNllIwEVHJ1ZZSGlHViYXUu
</properties>
		<properties node_id="8" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02/\x00\x00\x00\xde\x00\x00\x05P\x00\x00\x02\xf8\x00\x00\x020\x00\x00\x01\x04\x00\x00\x05O\x00\x00\x02\xf7\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x020\x00\x00\x01\x04\x00\x00\x05O\x00\x00\x02\xf7', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="9" format="pickle">gASVZwIAAAAAAAB9lCiMB2NvbXBhcmWUSwKMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNvcmRlcl9i
eV9pbXBvcnRhbmNllImMHG9yZGVyX2dyb3VwaW5nX2J5X2ltcG9ydGFuY2WUiYwTc2F2ZWRXaWRn
ZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAABvQAAAMMAAAVCAAAC3QAAAb4AAADpAAAFQQAAAtwAAAAA
AAAAAAeAAAABvgAAAOkAAAVBAAAC3JSMEHNob3dfYW5ub3RhdGlvbnOUiIwLc2hvd19sYWJlbHOU
iIwNc2lnX3RocmVzaG9sZJRHP6mZmZmZmZqMCnNvcnRfZnJlcXOUiYwIc3RhdHRlc3SUSwCMCXN0
cmV0Y2hlZJSJjAtfX3ZlcnNpb25fX5RLAYwQY29udGV4dF9zZXR0aW5nc5RdlIwVb3Jhbmdld2lk
Z2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwJYXR0cmlidXRllIwS
YWJzb2x1dGVfbWFnbml0dWRllEtmhpSMCWdyb3VwX3ZhcpSMCWhhemFyZG91c5RLZYaUjAlzZWxl
Y3Rpb26UKUr+////hpRoDUsBdYwKYXR0cmlidXRlc5R9lCiMEGVzdF9kaWFtZXRlcl9taW6USwKM
EGVzdF9kaWFtZXRlcl9tYXiUSwKMEXJlbGF0aXZlX3ZlbG9jaXR5lEsCjA1taXNzX2Rpc3RhbmNl
lEsCjBJhYnNvbHV0ZV9tYWduaXR1ZGWUSwKMCWhhemFyZG91c5RLAXWMBW1ldGFzlH2UdWJhdS4=
</properties>
		<properties node_id="10" format="pickle">gASVbAIAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxrZXJuZWxfaW5kZXiUSwCME29y
ZGVyX2J5X2ltcG9ydGFuY2WUiYwcb3JkZXJfZ3JvdXBpbmdfYnlfaW1wb3J0YW5jZZSJjA1vcmRl
cl92aW9saW5zlImMEW9yaWVudGF0aW9uX2luZGV4lEsBjBNzYXZlZFdpZGdldEdlb21ldHJ5lENC
AdnQywADAAAAAAHnAAAArwAABZkAAAMnAAAB6AAAANUAAAWYAAADJgAAAAAAAAAAB4AAAAHoAAAA
1QAABZgAAAMmlIwLc2NhbGVfaW5kZXiUSwCMEHNlbGVjdGlvbl9yYW5nZXOUXZSMDXNob3dfYm94
X3Bsb3SUiIwNc2hvd19ydWdfcGxvdJSJjA9zaG93X3N0cmlwX3Bsb3SUiYwPdmlzdWFsX3NldHRp
bmdzlH2UjAtfX3ZlcnNpb25fX5RLAYwQY29udGV4dF9zZXR0aW5nc5RdlIwVb3Jhbmdld2lkZ2V0
LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwJZ3JvdXBfdmFylIwJaGF6
YXJkb3VzlEtlhpSMCXZhbHVlX3ZhcpSMEGVzdF9kaWFtZXRlcl9taW6US2aGlGgRSwF1jAphdHRy
aWJ1dGVzlH2UKGgfSwKMEGVzdF9kaWFtZXRlcl9tYXiUSwKMEXJlbGF0aXZlX3ZlbG9jaXR5lEsC
jA1taXNzX2Rpc3RhbmNllEsCjBJhYnNvbHV0ZV9tYWduaXR1ZGWUSwJoHEsBdYwFbWV0YXOUfZR1
YmF1Lg==
</properties>
		<properties node_id="11" format="pickle">gASVDwMAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAHAAAAAYAAABi0AAANK
AAABwQAAAIYAAAYsAAADSQAAAAAAAAAAB4AAAAHBAAAAhgAABiwAAANJlIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRLgIwNY2xhc3NfZGVuc2l0eZSJjBFqaXR0ZXJfY29udGludW91c5SJjAtqaXR0ZXJf
c2l6ZZRLAIwTbGFiZWxfb25seV9zZWxlY3RlZJSJjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImM
C3BvaW50X3dpZHRolEsDjAlzaG93X2dyaWSUiYwLc2hvd19sZWdlbmSUiIwNc2hvd19yZWdfbGlu
ZZSJdYwLX192ZXJzaW9uX1+USwWMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5z
ZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCmF0dHJfY29sb3KUjAloYXph
cmRvdXOUS2WGlIwKYXR0cl9sYWJlbJROSv7///+GlIwKYXR0cl9zaGFwZZROSv7///+GlIwJYXR0
cl9zaXpllE5K/v///4aUjAZhdHRyX3iUjBJhYnNvbHV0ZV9tYWduaXR1ZGWUS2aGlIwGYXR0cl95
lGghS2WGlGgKfZRoFksFdYwKYXR0cmlidXRlc5R9lCiMEGVzdF9kaWFtZXRlcl9taW6USwKMEGVz
dF9kaWFtZXRlcl9tYXiUSwKMEXJlbGF0aXZlX3ZlbG9jaXR5lEsCjA1taXNzX2Rpc3RhbmNllEsC
jBJhYnNvbHV0ZV9tYWduaXR1ZGWUSwKMCWhhemFyZG91c5RLAXWMBW1ldGFzlH2UdWJhdS4=
</properties>
		<properties node_id="12" format="pickle">gASVGAMAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMCGF2ZXJhZ2VzlIiMFWNvbF9jbHVzdGVyaW5n
X21ldGhvZJSMBU5vbmVflIwMY29sb3JfY2VudGVylEsAjBBjb2x1bW5fbGFiZWxfcG9zlEsBjBJj
b250cm9sQXJlYVZpc2libGWUiIwGbGVnZW5klIiMDG1lcmdlX2ttZWFuc5SJjA5tZXJnZV9rbWVh
bnNfa5RLMowMcGFsZXR0ZV9uYW1llIwVbGluZWFyX2JneXdfMjBfOThfYzY2lIwVcm93X2NsdXN0
ZXJpbmdfbWV0aG9klGgEjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAGjAAAAcAAA
Bd0AAANmAAABpAAAAJYAAAXcAAADZQAAAAAAAAAAB4AAAAGkAAAAlgAABdwAAANllIwNc2VsZWN0
ZWRfcm93c5RdlIwOdGhyZXNob2xkX2hpZ2iURz/wAAAAAAAAjA10aHJlc2hvbGRfbG93lEcAAAAA
AAAAAIwLX192ZXJzaW9uX1+USwOMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5z
ZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMFGFubm90YXRpb25fY29sb3Jf
dmFylE5K/v///4aUjA5hbm5vdGF0aW9uX3ZhcpROSv7///+GlIwbY29sdW1uX2Fubm90YXRpb25f
Y29sb3Jfa2V5lE5K/v///4aUjAxzcGxpdF9ieV92YXKUjAloYXphcmRvdXOUS2WGlIwRc3BsaXRf
Y29sdW1uc19rZXmUTkr+////hpRoFEsDdYwKYXR0cmlidXRlc5R9lCiMEGVzdF9kaWFtZXRlcl9t
aW6USwKMEGVzdF9kaWFtZXRlcl9tYXiUSwKMEXJlbGF0aXZlX3ZlbG9jaXR5lEsCjA1taXNzX2Rp
c3RhbmNllEsCjBJhYnNvbHV0ZV9tYWduaXR1ZGWUSwKMCWhhemFyZG91c5RLAXWMBW1ldGFzlH2U
dWJhdS4=
</properties>
		<properties node_id="13" format="pickle">gASVfAIAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBRkaXNwbGF5X2NvbnZleF9jdXJ2
ZZSJjBNkaXNwbGF5X2NvbnZleF9odWxslImMFWRpc3BsYXlfZGVmX3RocmVzaG9sZJSIjBFkaXNw
bGF5X3BlcmZfbGluZZSIjAdmbl9jb3N0lE30AYwHZnBfY29zdJRN9AGMDXJvY19hdmVyYWdpbmeU
SwCME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAqYAAACQAAAFmwAAAuIAAAKnAAAA
tgAABZoAAALhAAAAAAAAAAAHgAAAAqcAAAC2AAAFmgAAAuGUjAx0YXJnZXRfcHJpb3KUjBVudW1w
eS5jb3JlLm11bHRpYXJyYXmUjAZzY2FsYXKUk5SMBW51bXB5lIwFZHR5cGWUk5SMAmY4lImIh5RS
lChLA4wBPJROTk5K/////0r/////SwB0lGJDCAAAAAAAgFZAlIaUUpSMC19fdmVyc2lvbl9flEsB
jBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOU
KYGUfZQojAZ2YWx1ZXOUfZQojBRzZWxlY3RlZF9jbGFzc2lmaWVyc5RdlChLAEsBSwJLA0sEZYwM
dGFyZ2V0X2luZGV4lEsAaBpLAXWMB2NsYXNzZXOUjAVGYWxzZZSMBFRydWWUhpSMEGNsYXNzaWZp
ZXJfbmFtZXOUXZQojAtOYWl2ZSBCYXllc5SMA2tOTpSMDVJhbmRvbSBGb3Jlc3SUjA5OZXVyYWwg
TmV0d29ya5SMA1NWTZRldWJhdS4=
</properties>
		<properties node_id="14" format="pickle">gASVCgEAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAAJgAAABBAAABR8AAAL3AAACYAAAAQQAAAUfAAAC9wAAAAAAAAAAB4AAAAJg
AAABBAAABR8AAAL3lIwJc2VsZWN0aW9ulF2UjAtzY29yZV90YWJsZZR9lIwMc2hvd25fc2NvcmVz
lI+UKIwCQ0GUjAlQcmVjaXNpb26UjAZSZWNhbGyUjARSTVNFlIwDQVVDlIwDTUFFlIwDTVNFlIwC
UjKUjAJGMZSQc4wLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZR1Lg==
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
